# CDI-Sandbox

./: .gitignore  README.adoc  pom.xml
auto-inject/: README.adoc
auto-inject/src/main/java/org/cdisandbox/autoinject/: CacheContext.java  CacheContextConsumer.java  CacheContextProducer.java
auto-inject/src/main/java/org/cdisandbox/autoinject/Extension/: AutoInjectExtension.java  AutoInjectingAnnotatedField.java
auto-inject/src/test/java/org/cdisandbox/autoinject/: AutoInjectTest.java
autoinject/: README.adoc  pom.xml
autoinject/src/main/java/org/cdisandbox/autoinject/: CacheContext.java  CacheContextConsumer.java
autoinject/src/main/java/org/cdisandbox/autoinject/Extension/: AutoInjectExtension.java  AutoInjectingAnnotatedType.java
autoinject/src/test/resources/: arquillian.xml
configured-bean/: README.adoc  pom.xml
configured-bean/src/main/java/org/cdisandbox/config/: Configuration.java  ConfiguredService.java
configured-bean/src/main/java/org/cdisandbox/config/extension/: ConfigurationExtension.java  ConfiguredServiceBean.java
configured-bean/src/test/java/org/cdisandbox/config/: ConfigurerTest.java
converter/: README.adoc  pom.xml
converter/src/main/java/org/cdisandbox/converter/: Convert.java  ConvertLiteral.java  Converter.java  ConverterExtension.java  ConverterProducer.java
converter/src/test/java/org/cdisandbox/converter/: ConvertProducerTest.java  ConvertTest.java  ConverterTest.java
events/: pom.xml
events/src/test/java/org/cdisandbox/event/: ApplicationBean.java  ExampleBean.java  MyClass.java  ParameterizedEventTest.java  ParameterizedObservingBean.java  Payload.java  Qualified.java  QualifiedAgain.java  QualifiedAgainLiteral.java  QualifiedLiteral.java  SimpleEventTest.java  SimpleObservingBean.java  SingletonBean.java  SingletonTest.java  SubPayload.java
fat-entities/: pom.xml
fat-entities/src/main/java/org/cdisandbox/fatentities/: EntityManagerProducer.java  EntityRoot.java  Manager.java  ManagingListener.java  Person.java  PersonService.java
fat-entities/src/test/java/org/cdisandbox/fatentities/: FatEntitiesTest.java
param-inject/: README.adoc  pom.xml
param-inject/src/main/java/org/cdisandbox/injectparam/: InjectParams.java  ParamInjectInterceptor.java
param-inject/src/test/java/org/cdisandbox/injectparam/: InjectParamTest.java  ParamInjectedBean.java  Qualified.java  QualifiedDifferently.java  TestProducer.java
typeassign/: pom.xml
typeassign/src/main/java/org/cdisandbox/typeassign/: ClassA.java  ClassB.java  DetailDbo.java  MasterDbo.java  MyBean.java  MyService.java  SpecialBean.java
typeassign/src/test/java/org/cdisandbox/typeassign/: TypeVariableTest.java
