<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cdi-sandbox</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>converter</module>
    <module>events</module>
    <module>param-inject</module>
    <module>fat-entities</module>
    <module>autoinject</module>
    <module>configured-bean</module>
    <module>basicse</module>
  </modules>

  <packaging>pom</packaging>
  <name>CDI Sandbox parent project</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
    <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
    <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>

    <cdi.version>1.2</cdi.version>

    <jboss-javaee-7.0.version>1.1.0.Final</jboss-javaee-7.0.version>

    <!-- Weld version in WildFly 10.0.0.Final -->

    <weld.version>2.4.3.Final</weld.version>

    <!-- Latest version of OWB -->
    <!--<owb.version>1.6.2</owb.version>-->


    <wildfly.version>10.1.0.Final</wildfly.version>

    <deltaspike.version>1.7.2</deltaspike.version>

    <slf4j-simple.version>1.7.25</slf4j-simple.version>

    <mockito.version>1.9.0</mockito.version>
    <junit.version>4.12</junit.version>

    <arquillian-weld-ee-embedded.version>1.0.0.CR8</arquillian-weld-ee-embedded.version>
    <owb-arquillian-standalone.version>1.2.2</owb-arquillian-standalone.version>
    <shrinkwrap-resolver.version>2.0.2</shrinkwrap-resolver.version>
    <wildfly-arquillian.version>2.0.0.Final</wildfly-arquillian.version>

    <arquillian-weld-embedded.version>2.0.0.Beta4</arquillian-weld-embedded.version>
    <javax.annotation-api.version>1.3</javax.annotation-api.version>
    <arquillian.version>1.1.12.0</arquillian.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-7.0</artifactId>
        <version>${jboss-javaee-7.0.version}</version>
        <type>pom</type>
        <scope>import</scope>
        <exclusions>
          <exclusion>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.2_spec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>${cdi.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${javax.annotation-api.version}</version>
        <scope>provided</scope>
      </dependency>


      <dependency>
        <groupId>org.arquillian</groupId>
        <artifactId>arquillian-universe</artifactId>
        <version>${arquillian.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-core</artifactId>
        <version>${weld.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-core-impl</artifactId>
        <version>${weld.version}</version>
      </dependency>

      <!--<dependency>
        <groupId>org.apache.openwebbeans</groupId>
        <artifactId>openwebbeans-impl</artifactId>
        <version>${owb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openwebbeans</groupId>
        <artifactId>openwebbeans-spi</artifactId>
        <version>${owb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openwebbeans</groupId>
        <artifactId>openwebbeans-resource</artifactId>
        <version>${owb.version}</version>
      </dependency>-->


      <dependency>
        <groupId>org.apache.deltaspike.core</groupId>
        <artifactId>deltaspike-core-api</artifactId>
        <version>${deltaspike.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.deltaspike.core</groupId>
        <artifactId>deltaspike-core-impl</artifactId>
        <version>${deltaspike.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>

      <!--  <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>-->


      <!--<dependency>
        <groupId>org.apache.openwebbeans.arquillian</groupId>
        <artifactId>owb-arquillian-standalone</artifactId>
        <version>${owb.version}</version>
        <scope>test</scope>
      </dependency>-->

      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-weld-embedded</artifactId>
        <version>${arquillian-weld-embedded.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.weld.se</groupId>
        <artifactId>weld-se-shaded</artifactId>
        <version>${weld.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <dependencies>

    <dependency>
      <groupId>org.arquillian.universe</groupId>
      <artifactId>arquillian-junit</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>


  <build>
    <defaultGoal>clean verify</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Compiles Java code to class files -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- The default profile skips all tests, though you can tune
           it to run just unit tests based on a custom pattern -->
      <!-- Seperate profiles are provided for running all tests, including
           Arquillian tests that execute in the specified container -->
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <!--</profile>

      <profile>
        <id>weld-2</id>-->

      <properties>
        <arquillian>weld-embedded-1.1</arquillian>
      </properties>

      <dependencies>
        <dependency>
          <groupId>org.jboss.arquillian.container</groupId>
          <artifactId>arquillian-weld-embedded</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jboss.weld</groupId>
          <artifactId>weld-core-impl</artifactId>
        </dependency>
      </dependencies>

    </profile>

    <!--<profile>
        <id>owb-1</id>

        <repositories>
            <repository>
                <id>apache.snapshots</id>
                <name>Apache Development Snapshot Repository</name>
                <url>https://repository.apache.org/content/repositories/snapshots/</url>
                <releases>
                    <enabled>false</enabled>
                </releases>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
            </repository>
        </repositories>

        <dependencies>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>${jboss-javaee-7.0.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.apache.openwebbeans</groupId>
                <artifactId>openwebbeans-impl</artifactId>
            </dependency>

            <dependency>
                <groupId>org.apache.openwebbeans.arquillian</groupId>
                <artifactId>owb-arquillian-standalone</artifactId>
            </dependency>

        </dependencies>


    </profile>-->

    <!--       <profile>
               <id>wildfly</id>
               <properties>
                   <arquillian>wildfly-arquillian-container-embedded</arquillian>
               </properties>

               <dependencies>
                   <dependency>
                       <groupId>org.jboss.spec</groupId>
                       <artifactId>jboss-javaee-7.0</artifactId>
                       <version>${jboss-javaee-7.0.version}</version>
                       <type>pom</type>
                   </dependency>

                   <dependency>
                       <groupId>org.wildfly.arquillian</groupId>
                       <artifactId>wildfly-arquillian-container-embedded</artifactId>
                       <version>${wildfly-arquillian.version}</version>
                       <scope>test</scope>
                   </dependency>
                   <dependency>
                       <groupId>org.wildfly.core</groupId>
                       <artifactId>wildfly-embedded</artifactId>
                       <version>2.2.0.Final</version>
                   </dependency>
               </dependencies>
               <build>
                   <testResources>
                       <testResource>
                           <directory>src/test/resources</directory>
                           <filtering>true</filtering>
                       </testResource>
                   </testResources>
                   <plugins>
                       <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-dependency-plugin</artifactId>
                           &lt;!&ndash;<configuration>
                               <skip>${maven.test.skip}</skip>
                           </configuration>&ndash;&gt;
                           <executions>
                               <execution>
                                   <id>unpack</id>
                                   <phase>process-test-classes</phase>
                                   <goals>
                                       <goal>unpack</goal>
                                   </goals>
                                   <configuration>
                                       <artifactItems>
                                           <artifactItem>
                                               <groupId>org.wildfly</groupId>
                                               <artifactId>wildfly-dist</artifactId>
                                               <version>${wildfly.version}</version>
                                               <type>zip</type>
                                               <overWrite>false</overWrite>
                                               <outputDirectory>${project.build.directory}</outputDirectory>
                                           </artifactItem>
                                       </artifactItems>
                                   </configuration>
                               </execution>
                           </executions>
                       </plugin>
                       <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-surefire-plugin</artifactId>
                           <version>2.17</version>
                           <configuration>
                               <systemPropertyVariables>
                                   <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                   <jboss.home>${project.build.directory}/wildfly-${wildfly.version}</jboss.home>
                               </systemPropertyVariables>
                           </configuration>
                       </plugin>
                   </plugins>
               </build>
           </profile>-->


  </profiles>


</project>
